#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Economic Analysis for Splunk

[launcher]
author = Muegge Technology Services, LLC
description = A set of dashboards and reports for macroeconomic analysis. Based on data from MTS add-on like the Federal Reserve add-on
version = 0.1.1

[package]
id = mts_economic_analysis