#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 3245cf0e12cba1a0b01f0d1e376e17d42cd1a6ef

[ui]
is_visible = 1
label = Economic Analysis for Splunk

[launcher]
author = David Muegge
description = A set of dashboards and reports for macroeconomic analysis. Based on data from FRED Add-On for Splunk (https://splunkbase.splunk.com/app/5223/)
version = 0.1.2

[package]
id = mts_economic_analysis
